@bodycolor: #fff;
@bodytextcolor:#696969;

@primecolor: #0b9cef;
@secondarycolor: #101010;

@linkcolor:#337bb2;
@linkhovercolor: #000000;

@titlecolor: #111;


// Theme style
html,body{
    height:100%;
}

body{
    background:@bodycolor;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    margin:0px;
    padding: 0px;
}

body,
button,
input,
select,
textarea {
    color: @bodytextcolor;
}
h1, h2, h3, h4, h5{
    font-family: 'Varela Round', sans-serif;
    line-height: 1.2;
}
a {
    color: @linkcolor;
    text-decoration: none;
}

a:visited {
    color: @linkcolor;
}

a:hover,
a:focus,
a:active {
    color: @linkhovercolor;
    text-decoration: none;
}
p{
    line-height: 1.8;
     margin-bottom: 1.4rem;
}
.screen-reader-text{
    display: none;
}
.themed-button, a.themed-button{
    background: #15c6b1;
    color: #fff;
}
.themed-button:hover{
        background: #15c6b1;
}
a.button:link , a.button:visited{
    color:#fff;
}
// Theme

#hpage{
    max-width:1280px;
    margin:0px auto;
    background:@bodycolor;
}

#top-bar{
    background: @primecolor;
    padding:10px 0px;
    -webkit-box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.45);
    -moz-box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.45);
    box-shadow: inset 0px -1px 2px 0px rgba(0,0,0,0.45);
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
    .tb-box{
        color:#fff;
        margin:10px 0px;
        .tb-icon{
            font-size: 18px;
            width:50px;
            height:50px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            background: rgba(255, 255, 255, .2);
            display: inline-block;
        }
        .tb-data{
            display: inline-block;
            vertical-align:middle;
            margin-left: 10px;
            line-height: 1.2;
            span{
                font-size: 16px;
                font-weight: 700;
                font-family: Arial,serif;
                display: block;
            }
        }
    }
}

// Header

#masthead{
    background: #fafafa;
    .site-branding{
        h1.site-title{
            font-family:Oswald, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 36px;
            margin:30px 0px;
            a{
                color: @titlecolor;
            }
        }
    }
}

.search-box{
    .search-field{
        width:300px;
        margin:30px 0px 0px 0px;
        float: right;
    }
    .search-submit{
        display:none;
    }
}

a.cbutton{
    background: @primecolor;
    color: #fff;
}

.tinynav{
    display: none;
}

// Menu

.top-menu{
    background: #fff;
        .main-navigation{
    		padding-right:50px;
    		margin:0px 0px;
    	}
    	.main-navigation ul{
    		text-align: left;
    	}
    	.main-navigation ul > li {
    		display: inline-block;
    		position: relative;
    		float: none;
            text-transform: uppercase;
    	}
    	.main-navigation a {
    		display: block;
    		text-decoration: none;
    	}
    	.main-navigation ul > li a {
    		padding: 20px 10px 20px 10px;
    		color: #444;
    	}
        .main-navigation ul > li a:hover {
    		background: @primecolor;
    		color: #fff;
    	}
        .main-navigation ul ul{
            background: @primecolor;
            top:100%;
        }
        .main-navigation ul ul li a{
        	border-bottom: 1px solid rgba(255,255,255,.1);
        	padding:15px 10px;
            color: #fff;
        }
        .main-navigation li:hover > a,
        .main-navigation li.focus > a {
            background: @primecolor;
            color:#fff;
        }

        .main-navigation ul ul :hover > a,
        .main-navigation ul ul .focus > a {
            background: @primecolor;
            color:#fff;
        }

        .main-navigation ul ul a:hover,
        .main-navigation ul ul a.focus {
            background: @primecolor;
            color:#fff;
        }
        .main-navigation .current_page_item > a,
        .main-navigation .current-menu-item > a,
        .main-navigation .current_page_ancestor > a,
        .main-navigation .current-menu-ancestor > a {
            background: @primecolor;
            color:#fff;
        }

}

// Homepage commons

.home-section{
    padding: 60px 0px;

}

.section-title{
    margin:0px 0px 50px;
    text-align: center;
    h2{
        color: @primecolor;
        margin:0px 0px;
        font-size: 36px;
    }
}

// Slider home

#home-slider{
    position: relative;

    .slides{
        margin:0px;
        padding:0px;
        li{
            list-style: none;
            margin:0px;
            padding:0px;
            position: relative;

            img{
                width: 100%;
                height: auto;
            }
            a{
                display: block;
            }
            .slide-caption{
                  pointer-events: none;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top:0px;
                width:100%;
                height:100%;
                .animask{
                    overflow: hidden;
                }
                h2{
                    text-transform: uppercase;
                    font-size: 42px;
                    color:#fff;
                    background: @primecolor;
                    display: inline-block;
                    padding: 10px 30px;
                    overflow: hidden;
                }
                p{
                    font-size: 18px;
                    color:#000;
                    width:80%;
                }
            }
        }
    }
}

.flex-active-slide .slide-caption p {
      animation: animationFrames ease 1.5s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      -webkit-animation: animationFrames ease 1.5s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -moz-animation: animationFrames ease 1.5s;
      -moz-animation-iteration-count: 1;
      -moz-transform-origin: 50% 50%;
      -o-animation: animationFrames ease 1.5s;
      -o-animation-iteration-count: 1;
      -o-transform-origin: 50% 50%;
      -ms-animation: animationFrames ease 1.5s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
    }

    @keyframes animationFrames{
      0% {
        transform:  translate(0px,200px)  ;
      }
      100% {
        transform:  translate(0px,0px)  ;
      }
    }

    @-moz-keyframes animationFrames{
      0% {
        -moz-transform:  translate(0px,200px)  ;
      }
      100% {
        -moz-transform:  translate(0px,0px)  ;
      }
    }

    @-webkit-keyframes animationFrames {
      0% {
        -webkit-transform:  translate(0px,200px)  ;
      }
      100% {
        -webkit-transform:  translate(0px,0px)  ;
      }
    }

    @-o-keyframes animationFrames {
      0% {
        -o-transform:  translate(0px,200px)  ;
      }
      100% {
        -o-transform:  translate(0px,0px)  ;
      }
    }

    @-ms-keyframes animationFrames {
      0% {
        -ms-transform:  translate(0px,200px)  ;
      }
      100% {
        -ms-transform:  translate(0px,0px)  ;
      }
    }


.flex-active-slide .slide-caption h2{
    animation: swingup ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: swingup ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: swingup ease 1s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -o-animation: swingup ease 1s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -ms-animation: swingup ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    }

    @keyframes swingup{
    0% {
      opacity:0;
      transform:  translate(0px,100px)  ;
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px)  ;
    }
    }

    @-moz-keyframes swingup{
    0% {
      opacity:0;
      -moz-transform:  translate(0px,100px)  ;
    }
    100% {
      opacity:1;
      -moz-transform:  translate(0px,0px)  ;
    }
    }

    @-webkit-keyframes swingup {
    0% {
      opacity:0;
      -webkit-transform:  translate(0px,100px)  ;
    }
    100% {
      opacity:1;
      -webkit-transform:  translate(0px,0px)  ;
    }
    }

    @-o-keyframes swingup {
    0% {
      opacity:0;
      -o-transform:  translate(0px,100px)  ;
    }
    100% {
      opacity:1;
      -o-transform:  translate(0px,0px)  ;
    }
    }

    @-ms-keyframes swingup {
    0% {
      opacity:0;
      -ms-transform:  translate(0px,100px)  ;
    }
    100% {
      opacity:1;
      -ms-transform:  translate(0px,0px)  ;
    }
    }

// Services Home

.home-service-item{
    position: relative;
    padding-left:80px;
    margin:20px 0px;
    span{
        width:60px;
        height:60px;
        background: @primecolor;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        line-height: 60px;
        position: absolute;
        left:0px;
        top:0px;
        font-size: 24px;
    }
    h3{
        font-size: 24px;
        color: #222;
    }
}

.service-list{
    ul{
        list-style: none;
        margin:0px 0px;
        padding:0px 0px;
        li{
            list-style: none;
            margin:10px 0px 0px 0px;
            padding:0px 0px 10px 0px;
            border-bottom: 1px solid #ddd;
            font-size: 20px;
            i{
                margin-right: 10px;
            }
        }
    }
}

// CTA home

#home-cta{
    background: @primecolor;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('img/lab.jpg');
    text-align: center;
    position: relative;
    &:after{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top:0px;
        left:0px;
    }
    .cta-content{
        position: relative;
        z-index:2;
        p{
            color: #fff;
            font-size: 36px;
            line-height: 1.4;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, .2);
            margin-bottom: 50px;
        }
    }
    .cta-button{
        font-size: 18px;
        margin-bottom: 20px;
        border-radius: 3px;
        color: #fff;
        text-shadow:none;
        padding:15px 30px;
        text-transform: uppercase;
    }
}


// Staff home

#home-staff, #page-staff{
    background: #f3f6fd;
    .home-staff-item{
        margin:20px 0px;
        &:hover{
            .staff-info{
                background: @primecolor;
                h3{
                    color: #fff;
                }
                .staff-title{
                    color: #fff;
                }
            }
        }
        .staff-pic{
            background: #fff;
            margin-bottom: 10px;
            border:1px solid #ddd;
        }
        .staff-info{
            border:1px solid #ddd;
            background: #fff;
            padding: 20px 20px;
            text-align: center;
            h3{
                font-size: 18px;
                color: @titlecolor;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 0px;

            }
            .staff-title{
                color: @primecolor;

            }
        }
    }
}
#page-staff{
    background: #fff;
}

ul.staff-single-details{
    margin:0px 0px 20px 0px;
    padding: 0px;
    li{
        list-style: none;
        margin:10px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px dotted #ddd;
        span{
            margin-right: 5px;
        }
        a{
            color: @bodytextcolor;
        }
    }
    li:first-child{
        margin-top:0px;
    }
}

// Home blog

#home-news{
    .section-side-title{
        margin:20px 0px;
        h2{
            font-size: 36px;
            color:@primecolor;
        }
    }
    .home-blog-item{
        margin:20px 0px;
        .post-thumb{
            margin-bottom: 20px;
        }
        h3{
            font-size: 24px;
            color: @titlecolor;
            a{
                color: @titlecolor;
            }
        }
        .home-blog-meta{
            margin:10px 0px
        }
    }
}


// Testimonial-home

#home-testimonials{
    background: #f3f6fd;
    .home-testim-item{
        cursor: pointer;
        margin:20px 0px;
        background: #fff;
        padding: 20px 40px;
        position: relative;
        text-align: center;
        h3{
            font-size: 24px;
            color: @titlecolor;
        }
    }
    .testim-thumb{
        border-radius: 40px;
        width:80px;
        height:80px;
        margin:20px auto;
    }

}

// Map Section

#home-map-section{
    position: relative;
    overflow: hidden;
    &:after{
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        background: @primecolor;
        left: 0px;
        top:0px;

    }
    iframe{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0px;
        left:0px;
    }
    .info-box{
        background: @primecolor;
        position: relative;
        z-index: 10;
        min-height: 400px;
        padding: 30px 30px;
        color: #fff;
        h3{
            font-size: 20px;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 10px;
            margin:20px 0px;
        }
        .button{
            width: 100%;
            margin-top:20px;
        }
    }
}

// Content

#primary , #secondary{
    padding:60px 0px;
}

.page-header{
    background-image: url('img/lab.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding:120px 0px 0px 0px;
    h1{
        font-size: 30px;
        margin:0px 0px;
        span{
            background: @primecolor;
            padding:10px 30px;
            display: inline-block;

        }
    }
}

.post{
    margin-bottom: 60px;
}

.entry-header{
    position: relative;
    .date-field{
        font-size: 12px;
        margin-bottom: 12px;
        background: @primecolor;
        border-radius: 3px;
        display: inline-block;
        padding:3px 10px;
        color: #fff;
        margin-bottom: 15px;
    }
    h2.entry-title{
        text-transform: uppercase;
        color: @titlecolor;
        font-size: 36px;
        a{
            color: @titlecolor;
        }
    }
    h1.entry-title{
        text-transform: uppercase;
        color: @titlecolor;
        font-size: 36px;
        a{
            color: @titlecolor;
        }
    }
    .entry-meta{
        span{
            margin-right: 10px;
            i{
                color: @primecolor;
                margin-right:5px;
            }
            a{
                color: #777;
            }
        }
    }
}
.post-thumb{
    margin-bottom: 20px;
}

.shareblock{
    margin:30px 0px 30px 0px;
    li{
        display: inline-block;
        height: 50px;
        width: 33.3%;
        margin:0px 0px;
        padding: 0px 0px;
        text-align: center;
        color: #fff;
        background: @primecolor;
        float: left;
        line-height: 50px;
        font-size: 20px;
        a{
            color: #fff;
            display: block;
        }
    }
    .twit a{
        background: #00ABE0;
    }
    .faceb a{
        background: #3E59A8;
    }
    .googl a{
        background: #E64522;
    }
}

// Sidebar

#secondary{
    .widget{
        margin-bottom: 50px;
        h2.widget-title{
            font-size: 14px;
            color: @titlecolor;
            text-transform: uppercase;
            margin-bottom: 30px;

        }
        ul{
            list-style: none;
            margin:0px 0px;
            padding: 0px 0px;
            li{
                list-style: none;
                margin: 10px 0px 0px 0px;
                padding:0px 0px 10px 0px;
                border-bottom: 1px dotted #ddd;
                a:link, a:visited{
                    color:@bodytextcolor;
                }
            }
        }
    }
}

.squarebanner{
    margin-bottom: 50px;
    h3.sidetitl{
            font-size: 14px;
            color: @titlecolor;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
    ul{
        margin:0px 0px;
        padding:0px 0px;
        list-style:none;
        li{
            float: left;
            margin:0px 10px 10px 0px;
        }
    }
}

// Comments


#comments{
    margin:50px 0px;
    h2.comments-title{
        font-size: 24px;
        color: #000;
        padding-bottom:30px;
        margin-bottom:30px;
        border-bottom: 1px solid #ddd;
    }
    ol.comment-list{
        list-style: none;
        margin:0px 0px;
        padding:0px 0px;
        li{
            margin-bottom: 40px;
            .comment-body{
                margin-left:80px;
                position: relative;
                padding:20px 0px;
                font-size: 14px;
                .comment-meta{
                    padding-bottom:20px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #ddd;
                    .comment-metadata{
                        font-size: 14px;
                        a{

                        }
                    }
                    .comment-author{
                        font-size: 18px;
                        color: @titlecolor;
                        img{
                            position: absolute;
                            left:-80px;
                            top:20px;

                        }
                    }
                }

            }
            ol.children{
                margin-top: 20px;
                margin-left: 80px;
                li{
                    margin-bottom: 20px;
                }
            }
        }
    }
    #respond{
        h3#reply-title{
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 400;
            color: @titlecolor;

        }
        .comment-form {
            p.comment-notes{
                margin-top:20px;
                margin-bottom: 10px;
            }
            p{
                input{
                    width:100%;
                    padding: 5px 10px;

                }
                .submit{
                    background: @primecolor;
                    padding:13px 0px;
                    font-size: 14px;
                    border:1px solid @primecolor;
                    text-shadow:none;
                    color:#fff;
                }
            }
        }
    }
}


// Footer

#footer-widgets{
    padding:40px 0px;
    border-top:1px solid #ddd;
    .widget{
        margin:30px 0px 30px 0px;
        h2.widget-title{
            font-size: 14px;
            color:@titlecolor;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        ul{
            list-style:none;
            margin:0px;
            padding:0px;
            li{
                list-style:none;
                margin:10px 0px 0px 0px;
                padding:0px 0px 10px 0px;
                border-bottom: 1px dotted #ddd;
                a{
                    color: @bodytextcolor;
                }
            }
        }
    }
}


.site-footer{
    padding:40px 0px;
    background: #f4f4f4;
    .site-info{
    color: @bodytextcolor;
        a{
            color: @bodytextcolor;
        }
    }
    .social-icons{
        ul{
        list-style: none;
        margin:5px 0px;
        padding: 0px 0px;
        text-align: right;
            li{
                margin:0px 5px;
                list-style: none;
                display: inline-block;
                font-size: 24px;
                a{
                    color: #aaa;
                }

            }
        }
    }
}
